{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "G:\\Development\\Projects\\FCC_RWDProject_Survey"
		},
		{
			"path": "G:\\Development\\Projects\\portfolio\\Ilaeria.github.io"
		},
		{
			"path": "G:\\Development\\Projects\\FCC_RWDProject_Tribute"
		},
		{
			"path": "G:\\Development\\Projects\\FCC_RWDProject_Landing"
		}
	],
	"settings": {}
}